{
  "presets": [
    ["env", {
      "targets": {
        "node": "8"
      }
    }],
    "stage-0"
  ],
  "plugins": [
    "dynamic-import-node"
  ],
  "env": {
    "test": {
      "plugins": [
        "istanbul"
      ]
    }
  },
  "highlightCode": true
}
